betrybe/trybe-image-builder/action.yaml
name: "Trybe Image Builder"
author: "Trybe"
description: "Esta GitHub Action permite realizar build de imagens obtendo variáveis de ambiente como argumentos de build."
inputs:
  imageTag:
    description: "Tag a ser utilizada antes de enviar para o ECR."
    required: true
  prefix:
    description: "Prefixo nas variáveis para observar e incluir durante a construção da imagem."
    required: false
    default: "BUILD_ENV_"
  dockerfile:
    description: "Caminho para o arquivo Dockerfile."
    required: false
    default: "Dockerfile"
  skip:
    description: "Indica que o build não deve ser feito, apenas a obtenção da URI e TAG da imagem."
    required: false
  enableCache:
    description: "Flag para utilizar a funcionalidade de cache do docker"
    required: false
    default: "N"
  githubToken:
    description: "Github Token para logar no ghcr.io caso o cache esteja ativo"
    required: false

runs:
  using: "composite"
  steps:
    - id: job
      shell: bash
      run: ${{ github.action_path }}/build.sh
      env:
        TAG: ${{ inputs.imageTag }}
        PREFIX: ${{ inputs.prefix }}
        DOCKERFILE: ${{ inputs.dockerfile }}
        SKIP_BUILD: ${{ inputs.skip }}
        ENABLE_CACHE: ${{ inputs.enableCache }}
        GITHUB_TOKEN: ${{ inputs.githubToken }}

betrybe/jest-evaluator-action/.github/workflows/build-image.yaml
- name: Build Docker Image
  uses: betrybe/trybe-image-builder@main
  with:
    imageTag: v9